@import (reference) "../../lib/mixins/variables.mixin.less";


.hello {
  
}
.echo-hello {
  text-align: center;
  p {
    font-size: 18px;
    line-height: 28px;
    color: #888;
    margin: 10px 0 5px;
  }
}

.box{
  width: 200px;
  height: 20px;
}
.p-container{
  position: relative;
  left: 50px;
  top: 30px;
  background-color: gainsboro;
  transform: skewX(-30deg);
  clip-path: url(#clip);
}
.svg-defs{
  visibility: hidden;
  position: absolute;
  top: -150px;
  left: 0;

  defs{
    visibility: visible;
  }
}
.box-inner{
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  background-color: gold;
  transform: scaleX(0.1);
  transform-origin: 0% 50%;
}