@import (reference) "../../lib/mixins/variables.mixin.less";

.sidebar-selectable-list-demo-body{
  width: 300px;
  height: 240px;
}
.sidebar-selectable-list-selected{
  width: 300px;
  text-align: center;
}