@import (reference) "../../lib/mixins/variables.mixin.less";

@icon-search-font-size: 14px;

.icons-demo-body{
  padding-bottom: 1em; 
}
.icons-demo{
  box-sizing: border-box;
  padding-left: 0.5em;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  min-height: 650px;
}
.hidden-icon{
  display: none;
}

.icons-search-container{
  text-align: center;
}
.icons-search{
  font-size: @icon-search-font-size;
  padding: 3/7em 4/7em;
  width: 40%;
  min-width: 150px;
  border: none;
  line-height: 1.3;
  border-radius: 1.5em;
  text-align: center;
  background-color: #f5f5f5;
  &::-webkit-input-placeholder{
    color: rgba(0, 0, 0, 0.3);
  }
}
.icons-tip{
  font-size: @icon-search-font-size;
}